<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wedding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="FREEHTML5.CO" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<style>

		img.hover-shadow {
  		transition: all 0.3s; 
		}

		.carousel-row {
			max-width: 80%;
			margin: 0 auto;
			margin-top: 0px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap; 
		}
  	.carousel-row--img {
    	width: 30%;
    	margin-bottom: 10px; 
		}
    .carousel-row--img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
      transition: 0.4s; 
		}
    .carousel-row--img img:hover {
      box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 12px 20px 0 rgba(0, 0, 0, 0.19); 
		}

	.column-box {
		white-space: nowrap;
		background-color: transparent;
		width: 100%;
		background: black;
		overflow: hidden; 
	}
  .column-box .column {
    width: 20%;
    display: inline-block;
    transition: all 1s;
	}
  .column-box .column img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer; 
	}

/* The Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding: 50px 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: black; }
  .modal.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .modal-content {
    margin: auto;
    width: 50%;
    overflow: hidden;
}
    @media only screen and (max-width: 37.5em) {
      .modal-content {
        width: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); } }

@keyframes anime {
  0% {
    opacity: 0;
    transform: scale(0.9); }
  100% {
    opacity: 1;
    transform: scale(1); } }

.my-slides {
  display: none;
  height: 60vh;
  transition: all 2s;
  overflow: hidden;
  animation: anime 0.8s ease-in; 
  position: relative;
}
  @media only screen and (max-width: 56.25em) {
    .my-slides {
      height: 70vh; } }
  @media only screen and (max-width: 37.5em) {
    .my-slides {
      height: 30vh; } }
  .my-slides img {
    object-fit: cover;
    width: 100%;
    height: 100%; }
  .my-slides--number {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0; }

.demo {
  opacity: 0.5;
  transition: all 0.4s; }
  .demo.active, .demo:hover {
    opacity: 1; }

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 6px 16px;
  color: white; }

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold; }
  .close:hover, .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer; }

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: fixed;
  top: 50%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  transform: translateY(-50%); }
  @media only screen and (max-width: 37.5em) {
    .prev,
    .next {
      position: fixed;
      top: 95%;
      padding: 10px;
      font-size: 40px;
      transform: translateY(-50%); } }
  .prev:active,
  .next:active {
    font-size: 30px; }

/* Position the "next button" to the right */
.next {
  right: 0; }

.prev {
  left: 0; }
  @media only screen and (max-width: 37.5em) {
    .prev {
      left: 80%; } }

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(255, 255, 255, 0.1); }
  @media only screen and (max-width: 37.5em) {
    .prev:hover,
    .next:hover {
      background-color: transparent; } }
	</style>

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">

	<div class="fh5co-cover" role="banner" style="background-image:url(images/bgImage.JPG);" data-stellar-background-ratio="1">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Amit &amp; Ankita</h1>
							<h2>We Are Getting Married</h2>
							<div class="simply-countdown simply-countdown-one"></div>
							<p><a href="#" class="btn btn-default btn-sm">Save the date</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Hello!</h2>
					<h3>February 18th, 2021</h3>
					<p>We are getting hitched.</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/groom.png" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3 style="margin-top: 56px;">Amit Mundra</h3>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/bride.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3 style="margin-top: 56px;">Ankita Totla</h3>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-couple-story">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>We Love Each Other</span>
					<h2>Our Story</h2>
					<p>You can say its an arranged marriage converted to love marriage.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple_1.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">First We Meet</h3>
									<span class="date">September 11, 2021</span>
								</div>
								<div class="timeline-body">
									<p>With a bit of nervousness in both of out hearts beating fast we first met each other personally on this particular day. We didn't knew what a beautiful gift lfe was unfolding for both of us.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple_2.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">In A Relationship</h3>
									<span class="date">September 13, 2021</span>
								</div>
								<div class="timeline-body">
									<p>And the wait was over. We met each other with our families finally concluding the chapter of confusions and give our relation the final approval. We cut the cake and had a great time. We crossed each other looking each other for a chance to talk but that was not possible. The finally at late night we talked with big smiles.</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple_3.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">First Date</h3>
									<span class="date">September 14, 2021</span>
								</div>
								<div class="timeline-body">
									<p>It was raining and she entered the car with an umbrella in her hand and chewing a gum. And we went to a long ride to DUMAS and had a great and quality time together.</p>
								</div>
							</div>
							
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-gallery" class="fh5co-section-gray">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Memories</span>
					<h2>Engagement Gallery</h2>
					<p>On 15th September, 2021 we got engaged to each other sharing the bond of love.</p>
				</div>
			</div>
			<!-- Img on which you want to trigger carousel -->
			<div class="carousel-row">
				<div class="carousel-row--img">
					<img src="images/gallery-1.jpg" class="hover-shadow" />
				</div>
				<div class="carousel-row--img">
					<img src="images/gallery-2.jpg" class="hover-shadow" />
				</div>
				<div class="carousel-row--img">
					<img src="images/gallery-7.jpg" class="hover-shadow" />
				</div>
				<div class="carousel-row--img">
					<img src="images/gallery-3.jpg" class="hover-shadow" />
				</div>
				<div class="carousel-row--img">
					<img src="images/gallery-4.jpg" class="hover-shadow" />
				</div>
				<div class="carousel-row--img">
					<img src="images/gallery-5.jpg" class="hover-shadow" />
				</div>
				<div class="carousel-row--img">
					<img src="images/gallery-6.jpg" class="hover-shadow" />
				</div>
				<div class="carousel-row--img">
					<img src="images/gallery-8.jpg" class="hover-shadow" />
				</div>
				<div class="carousel-row--img">
					<img src="images/gallery_9.jpg" class="hover-shadow" />
				</div>
			</div>

			<!-- The Modal/Lightbox -->
			<div id="myModal" class="modal no-select">
				<span class="close cursor">&times;</span>
				<!-- Next/previous controls -->
				<a class="prev no-select">&#10094;</a>
				<a class="next no-select">&#10095;</a>
				<div class="modal-content">
					<div class="my-slides">
						<div class="my-slides--number"></div>
						<img src="images/gallery-1.jpg" />
					</div>

					<div class="my-slides">
						<div class="my-slides--number"></div>
						<img src="images/gallery-2.jpg" />
					</div>

					<div class="my-slides">
						<div class="my-slides--number"></div>
						<img src="images/gallery-7.jpg" />
					</div>

					<div class="my-slides">
						<div class="my-slides--number"></div>
						<img src="images/gallery-3.jpg" />
					</div>

					<div class="my-slides">
						<div class="my-slides--number"></div>
						<img src="images/gallery-4.jpg" />
					</div>

					<div class="my-slides">
						<div class="my-slides--number"></div>
						<img src="images/gallery-5.jpg" />
					</div>
					<div class="my-slides">
						<div class="my-slides--number"></div>
						<img src="images/gallery-6.jpg" />
					</div>
					<div class="my-slides">
						<div class="my-slides--number"></div>
						<img src="images/gallery-8.jpg" />
					</div>
					<div class="my-slides">
						<div class="my-slides--number"></div>
						<img src="images/gallery_9.jpg" />
					</div>

					<!-- Caption text -->
					<div class="caption-container">
						<p id="caption"></p>
					</div>

					<!-- Thumbnail image controls -->
					<div class="column-box">
						<div class="column">
							<img class="demo" src="images/gallery-1.jpg"/>
						</div>

						<div class="column">
							<img
								class="demo"
								src="images/gallery-2.jpg"
							/>
						</div>

						<div class="column">
							<img class="demo" src="images/gallery-7.jpg"/>
						</div>

						<div class="column">
							<img
								class="demo"
								src="images/gallery-3.jpg"
							/>
						</div>

						<div class="column">
							<img class="demo" src="images/gallery-4.jpg"/>
						</div>
						<div class="column">
							<img
								class="demo"
								src="images/gallery-5.jpg"
							/>
						</div>

						<div class="column">
							<img
								class="demo"
								src="images/gallery-6.jpg"
							/>
						</div>

						<div class="column">
							<img class="demo" src="images/gallery-8.jpg"/>
						</div>
						<div class="column">
							<img
								class="demo"
								src="images/gallery_9.jpg"
							/>
						</div>
					</div>
				</div>
			</div>
			</div>



	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
    var d = new Date(new Date("2022-02-18").getTime());

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });

		// buttons
		const prev = document.querySelector(".prev");
		const next = document.querySelector(".next");
		const closeCur = document.querySelector(".close")

		// modal
		const modalContent = document.querySelector(".modal-content");
		const slides = Array.from(document.querySelectorAll(".my-slides"));
		const columns = document.querySelectorAll(".column");
		const demos = Array.from(document.querySelectorAll(".demo"));

		// text
		const numberText = document.querySelectorAll('.my-slides--number');
		const captionText = document.getElementById("caption");

		// img on page
		const hoverShadows = Array.from(document.querySelectorAll(".hover-shadow"));


		let slideIndex;
		let translate = 0;
		let columnWidth;


		// if window resize reset all values
		window.addEventListener("resize", () => {
			columnWidth = columns[0].offsetWidth;
			columns.forEach(el => {
				el.style.transform = `translateX(0)`;
			})
			slideIndex = 1;
			translate = 0;
			showSlides(slideIndex)
		})

		// buttons action

		prev.addEventListener("click", () => {
				if (slideIndex === 1) return false
				plusSlides(-1)
				if (translate === 0) return null
				translate += columnWidth + 4;
				columns.forEach(el => {
					el.style.transform = `translateX(${translate}px)`;
				})
		});

		next.addEventListener("click", () => {
			if (demos.length + 1 === 1) return false
				plusSlides(1)
				if (translate === -(columns.length - 3) * (columnWidth + 4)) return null
				translate -= columnWidth + 4;
				columns.forEach(el => {
					el.style.transform = `translateX(${translate}px)`;
				})
		});
		closeCur.addEventListener("click", () => closeModal());


		// add click to main img to trigger open carousel 

		hoverShadows.forEach((el, i) => {
			el.addEventListener("click", () => {
					openModal()
					currentSlide(i + 1)
			});
		})

		// add click thumbnails to show curent slide

		demos.forEach((el, i) => {
				el.addEventListener("click", () => currentSlide(i +1));
		})

		// Open modal

		function openModal() {
			document.getElementById("myModal").style.display = "block";
			columnWidth = columns[0].offsetWidth;
			showAndClose();
			numberText.forEach((el, id) => {
				el.innerHTML = `${id + 1} / ${numberText.length}`
			})
		}

		// Close the Modal
		function closeModal() {
			document.getElementById("myModal").style.display = "none";
		}

		slideIndex = 1;
			
			
			// Next/previous controls
		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

			
			// Thumbnail image controls
		function currentSlide(n) {
			showSlides(slideIndex = n);
			let x = (n - 3) < 0? 0: (n - 3);
			translate = -(columnWidth + 4) * x;
				columns.forEach(el => {
					el.style.transform = `translateX(${translate}px)`;
				})
		}
			
		// control showing slides

		function showSlides(n) {
			let i;
			showAndClose();
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < demos.length; i++) {
				demos[i].classList.remove("active")
			}
			slides[slideIndex-1].style.display = "block";
			demos[slideIndex-1].classList.add("active");
			captionText.innerHTML = demos[slideIndex-1].alt;
		}

		// control buttons if reach to limit left or right

		function showAndClose() {
			if (slideIndex === 1) {
				prev.style.display = "none"
			} else {
				prev.style.display = "block"
			}

			if(slideIndex === demos.length) {
				next.style.display = "none";
			} else {
				next.style.display = "block";
			}
		}
</script>

	</body>
</html>

